{
  "name": "vue-outside-click",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimovs/vue-outside-click-directive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dimovs/vue-outside-click-directive/issues"
  },
  "homepage": "https://github.com/dimovs/vue-outside-click-directive#readme"
}
